<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/nav_home"
        android:title="Home"/>
    <item
        android:id="@+id/email"
        android:icon="@drawable/nav_email"
        android:title="Email"/>

    <item
        android:id="@+id/phone"
        android:icon="@drawable/nav_phone"
        android:title="Phone"/>

    <item
        android:id="@+id/share"
        android:icon="@drawable/nav_share"
        android:title="Share"/>

    <item
        android:title=""/>

    <item
        android:id="@+id/about"
        android:icon="@drawable/nav_info"
        android:title="About Us"/>

</menu>