<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_email"
            android:icon="@drawable/nav_email"
            android:title="Email"/>

        <item
            android:id="@+id/nav_phone"
            android:icon="@drawable/nav_phone"
            android:title="Phone"/>

        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/nav_share"
            android:title="Order"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/nav_info"
            android:title="About Us"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_arrow_back"
                android:title="Logout"/>
        </menu>

    </item>

</menu>