<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1E6EF"
    tools:context=".AboutFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Home decor appliances are
         essential elements in creating a welcoming
          and aesthetically pleasing living space.
          Refrigerators, washers, dryers, and cooktops
           are integral components of modern households,
            each serving a unique role in simplifying
             our daily routines. The refrigerator, often
              considered the heart of the kitchen, keeps
              our food fresh and beverages cool, ensuring
              we have nourishing meals readily available.
              Washers and dryers are essential for laundry
               tasks, providing the convenience of clean
               clothes without the hassle of manual washing
               and drying. These appliances not only save time
                but also enhance personal hygiene. On the other
                hand, cooktops, whether gas or electric, empower
                us to prepare delicious meals efficiently, with
                precise temperature control and various cooking
                options. Together, these appliances are the
                backbone of a well-functioning home, making
                daily chores more manageable and allowing us
                to lead comfortable lives."
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Decor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
